spring.datasource.url=jdbc:mysql://sql3.freemysqlhosting.net:3306/sql3495267?useSSL=false&useLegacyDatetimeCode=false&serverTimezone=UTC&useSSL=false
spring.datasource.username=sql3495267
spring.datasource.password=K7Jcbu4uVJ
